###################### Stack Options ######################
COMPOSE_PROJECT_NAME=dev-stack
###########################################################

###################### PHP-Apache Options #################
WEB_WERVER_NAME=dev-stack-web
PHP_PORT=80
PHP_VERSION=8.1-apache
###########################################################